{
  "name": "deezer-spleeter",
  "extensions": [
    // General
    "editorconfig.editorconfig",
    "codezombiech.gitignore",
    "eamodio.gitlens",
  ],
  "settings": {},
  // Docker-Compose
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app"
}
